<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Space Cowboy Productions — AI Video Portfolio</title>
  <meta name="description" content="Space Cowboy Productions — AI storytelling, virtual production, and generative video.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo-placeholder.svg" alt="Space Cowboy Productions logo" class="logo">
        <div>
          <h1>Space Cowboy Productions</h1>
          <p class="tagline">AI storytelling for the next frontier.</p>
        </div>
      </div>
      <nav>
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Cinematic AI video and virtual production</h2>
      <p>We blend generative AI, Unreal Engine, and creative direction to produce bold, high-impact stories for screens of every size.</p>
      <div class="cta-row">
        <a href="#work" class="btn primary">View Work</a>
        <a href="#contact" class="btn ghost">Get in touch</a>
      </div>
      <div class="hero-reel">
        <!-- Replace this with your hero video or a looping mp4/gif -->
        <video src="assets/hero-reel-placeholder.mp4" autoplay muted loop playsinline></video>
      </div>
    </div>
  </section>

  <section id="work" class="work">
    <div class="container">
      <h3>Featured Work</h3>
      <p class="section-sub">Swap in YouTube, Vimeo, or direct .mp4 links. Keep each project to 15–45 seconds for fast viewing.</p>

      <div class="grid">
        <!-- Project 1 -->
        <article class="card">
          <div class="thumb ratio-16x9">
            <!-- Example YouTube embed; replace the src with your video -->
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Project Title" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="card-body">
            <h4>Project Title One</h4>
            <p>One-line description: format, vibe, tools (Sora, Runway, UE5), outcome.</p>
            <ul class="meta">
              <li>Tools: Sora, Runway, UE5</li>
              <li>Role: Direction, Edit</li>
              <li>Length: 0:30</li>
            </ul>
          </div>
        </article>

        <!-- Project 2 -->
        <article class="card">
          <div class="thumb ratio-16x9">
            <!-- Vimeo embed example -->
            <iframe src="https://player.vimeo.com/video/76979871?h=8272103f6e" title="Project Title" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="card-body">
            <h4>Project Title Two</h4>
            <p>Generative character work with stylized grading and motion design.</p>
            <ul class="meta">
              <li>Tools: Veo, After Effects</li>
              <li>Role: Direction, Grade</li>
              <li>Length: 0:20</li>
            </ul>
          </div>
        </article>

        <!-- Project 3 -->
        <article class="card">
          <div class="thumb ratio-16x9">
            <!-- Direct mp4 example (replace with your hosted file) -->
            <video controls playsinline poster="assets/poster-placeholder.jpg">
              <source src="assets/sample.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="card-body">
            <h4>Project Title Three</h4>
            <p>AI-driven sequence with live-action plates and VP lighting.</p>
            <ul class="meta">
              <li>Tools: Runway, UE5</li>
              <li>Role: Concept, Edit</li>
              <li>Length: 0:40</li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h3>About</h3>
      <div class="about-grid">
        <p><strong>Space Cowboy Productions</strong> is led by Casey J — a creative technologist producing AI-native shorts, social spots, and experimental film tests. We prototype fast, iterate with intent, and deliver clean finished cuts that feel bigger than the budget.</p>
        <ul class="bullets">
          <li>Generative <strong>text-to-video</strong> and <strong>virtual production</strong></li>
          <li>Unreal Engine look-dev & previs</li>
          <li>Short-form storytelling for TikTok, Reels, and trailers</li>
          <li>Brand experiments & proof-of-concept sprints</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:hello@spacecowboyproductions.com">hello@spacecowboyproductions.com</a></p>
      <p>Social: 
        <a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a> ·
        <a href="https://www.tiktok.com/" target="_blank" rel="noopener">TikTok</a> ·
        <a href="https://www.linkedin.com/" target="_blank" rel="noopener">LinkedIn</a>
      </p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Space Cowboy Productions</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
