/* Space Cowboy Productions — minimal portfolio styles */
:root{
  --bg:#0b0e14;
  --panel:#101521;
  --text:#e8ecf1;
  --muted:#a9b2c0;
  --brand:#61dafb; /* tweak if you want a custom accent */
  --accent:#9b87f5;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}

.container{max-width:1100px;margin:0 auto;padding:0 20px}

a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}

.site-header{position:sticky;top:0;background:rgba(11,14,20,.8);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06);z-index:50}
.site-header .container{display:flex;justify-content:space-between;align-items:center;padding:14px 20px}
.brand{display:flex;gap:14px;align-items:center}
.logo{width:44px;height:44px}
h1{margin:0;font-size:20px}
.tagline{margin:2px 0 0;color:var(--muted);font-size:13px}

nav a{margin-left:16px;color:var(--text);opacity:.9}
nav a.btn{margin-left:24px}
.btn{border:1px solid rgba(255,255,255,.12);padding:10px 14px;border-radius:12px}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--brand));color:#0b0e14;border:none}
.btn.ghost{background:transparent}

.hero{padding:64px 0 30px;background:radial-gradient(1200px 600px at 50% -200px,rgba(155,135,245,.25),transparent)}
.hero h2{font-size:36px;margin:0 0 10px}
.hero p{color:var(--muted);max-width:720px}
.cta-row{display:flex;gap:12px;margin:22px 0 28px}
.hero-reel{border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);overflow:hidden;background:var(--panel)}
.hero-reel video{display:block;width:100%;height:auto}

section{padding:60px 0}
h3{font-size:24px;margin:0 0 6px}
.section-sub{color:var(--muted);margin:0 0 22px}

.work .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:18px}
.card{grid-column:span 12;background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);overflow:hidden}
@media (min-width:740px){
  .card{grid-column:span 6}
}
.thumb{background:#000;position:relative}
.ratio-16x9{aspect-ratio:16/9}
.thumb iframe,.thumb video{position:absolute;inset:0;width:100%;height:100%}
.card-body{padding:16px 16px 18px}
.card-body h4{margin:4px 0 6px}
.meta{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:10px 0 0;list-style:none}
.meta li{color:var(--muted);font-size:13px;border:1px solid rgba(255,255,255,.1);padding:6px 10px;border-radius:999px}

.about .about-grid{display:grid;gap:18px}
@media (min-width:820px){
  .about .about-grid{grid-template-columns:1.2fr .8fr}
}
.bullets{margin:0;padding-left:18px}
.bullets li{margin:6px 0}

.contact a{font-weight:600}

.site-footer{border-top:1px solid rgba(255,255,255,.08);padding:20px 0;color:var(--muted);text-align:center}
